{
  "name": "chiralcontracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@opengsn/contracts": "2.2.2",
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^1.5.1",
    "dotenv": "^10.0.0",
    "pify": "^5.0.0"
  },
  "devDependencies": {
    "@opengsn/cli": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ganache": "ganache-cli --networkId 1337 --chainId 1337"
  },
  "author": "",
  "license": "ISC"
}
